<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-group {
            padding: 5px;
            margin: 5px;
        }

        .form-group > label {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            border: none;
            color: white;
            background-color: green;
            cursor: pointer;
            padding: 9px;
            border-radius: 7px;
            display: flex;
        }
    </style>
</head>
<body>
    {% if form_type == "a" %}
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            {{ form.videoBrandType.label_tag }}
            {{ form.videoBrandType }}
        </div>
        <div class="form-group">
            {{ form.author.label_tag }}
            {{ form.author }}
        </div>
        <div class="form-group">
            {{ form.title.label_tag }}
            {{ form.title }}
        </div>
        <div class="form-group">
            {{ form.files.label_tag }}
            {{ form.files }}
        </div>
        <input type="submit" value="Upload">
    </form>
    {% endif %}

    {% if form_type == "b" %}
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            {{ form.videoBrandType.label_tag }}
            {{ form.videoBrandType }}
        </div>
        <div class="form-group">
            {{ form.URL.label_tag }}
            {{ form.URL }}
        </div>
        <input type="submit" name="get_data" value="Get Data">
        <input type="submit" name="reset" value="Reset">
        <input type="submit" name="upload" value="Upload">
    </form>
    {% if data %}
    <div>
        <div class="paragraph">
            <p>Author: {{ data.author }}</p>
        </div>
        <div class="paragraph">
            <p>Title: {{ data.title }}</p>
        </div>
        <div class="paragraph">
            <p style="max-width: 400px; word-break: break-all;">URL: {{ data.src }}</p>
        </div>
    </div>
    {% endif %}
    {% endif %}
</body>
</html>